<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kirollos</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        background-color: #222;
      }

      iframe,
      object,
      embed {
        width: 100%;
        height: 100vh;
        border: none;
        outline: none;
      }

      .container {
        width: 50%;
        overflow: hidden;
        margin: 0 auto; /* Add this line to center the container */
        display: flex; /* Add this line to enable flexbox */
        justify-content: center; /* Add this line to horizontally center the content */
        align-items: center; /* Add this line to vertically center the content */
      }

      @media (max-width: 600px) {
        .container {
          width: 100%;
        }
        body {
          background-color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <iframe
        src="https://docs.google.com/document/d/e/2PACX-1vRBgiNLWWbiZxA2QMako4M-a4Mw1gHaVHrFkgXrAWZJMB2XvwJCQ-d30Lkv3C1QOg/pub?embedded=true"
      ></iframe>
    </div>
    <!-- <iframe
      src="KirollosAtefResume.pdf"
      width="100%"
      height="100%"
    ></iframe> -->
    <!-- <object -->
    <!-- data="sample.pdf" -->
    <!-- type="application/pdf" -->
    <!-- width="100%" -->
    <!-- height="100%" -->
    <!-- ></object> -->
    <!-- <embed src="KirollosAtefResume.pdf" type="application/pdf" width="100%" height="100%" /> -->
  </body>
</html>
