<!DOCTYPE html>
<html>
  <head>
    <title>Kirollos Atef - Resume</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Handjet font -->
    <link
      href="https://fonts.googleapis.com/css?family=Handjet&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        /*make all center*/
        /*display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;*/
        font-family: "Handjet", sans-serif;
        font-size: 23px;
        /* font border  for text*/
        text-shadow: 0 0 10px #000000, 0 0 20px #fff;
        box-sizing: border-box;
        line-height: 1.5;
        color: #fff; /* Light gray text color */
        background-color: #011b01; /* Dark background color */
      }

      h1,
      h2,
      h3 {
        margin-bottom: 0.5em;
        color: #fff; /* White heading color */
      }

      h1 {
        font-size: 50px;
        margin-left: 50px;
      }

      h2 {
        font-size: 24px;
        margin-left: 100px;
      }

      h3 {
        font-size: 18px;
        margin-left: 150px;
      }

      p {
        margin-bottom: 1em;
        margin-left: 150px;
      }

      section {
        margin-bottom: 2em;
      }

      ul {
        padding-left: 1.2em;
      }

      li {
        margin-bottom: 0.5em;
        margin-left: 150px;
      }

      a {
        color: #0077cc;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 24px;
        }

        h2 {
          font-size: 18px;
        }

        h3 {
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <pre>
         _  ___           _ _                _   _        __ 
        | |/ (_)_ __ ___ | | | ___  ___     / \ | |_ ___ / _|
        | ' /| | '__/ _ \| | |/ _ \/ __|   / _ \| __/ _ \ |_ 
        | . \| | | | (_) | | | (_) \__ \  / ___ \ ||  __/  _|
        |_|\_\_|_|  \___/|_|_|\___/|___/ /_/   \_\__\___|_|  
      </pre>
    </header>

    <main>
      <section>
        <h2>Contact</h2>

        <p>Alexandria, Egypt</p>

        <p>
          Email:
          <a href="mailto:KirollosAtefFawze@gmail.com"
            >KirollosAtefFawze@gmail.com</a
          >
        </p>

        <p>Phone: (+20) 1032892585</p>

        <p>
          GitHub:
          <a href="https://github.com/kirollosatef">github.com/kirollosatef</a>
        </p>

        <p>
          LinkedIn:
          <a href="https://www.linkedin.com/in/kirollos-atef-fawze/"
            >LinkedIn Profile</a
          >
        </p>

        <p>
          Mostaql:
          <a href="https://mostaql.com/u/engkeroatef">Mostaql Profile</a>
        </p>
      </section>

      <section>
        <h2>About</h2>

        <p>
          Experienced in software engineering, especially in Back-End
          development and related technologies, including JavaScript,
          TypeScript, and Express.
        </p>

        <p>
          Passionate about building scalable and efficient web applications and
          am excited to apply my skills and knowledge to a junior software
          engineering, back-end developer position.
        </p>
      </section>

      <section>
        <h2>Experience</h2>

        <h3>BackEnd Software Engineer at ICreate Egypt</h3>

        <i><p>Feb 2023 – Present</p></i>

        <ul>
          <li>
            ERB System & E-commerce project with JS/TS - Nodejs - JWT - AWS -
            &hellip;.
          </li>
          <li>
            Resolved bugs and performance issues by identifying the root cause
            and implementing practical solutions.
          </li>
          <li>
            Conducted code reviews and provided feedback to team members,
            ensuring adherence to best practices and standards.
          </li>
        </ul>

        <h3>FullStack Internship at The Sparks Foundation</h3>

        <p>Feb 2022 – Apr 2022 (2 months)</p>

        <ul>
          <li>Banking system with PHP - JS</li>
        </ul>
      </section>

      <section>
        <h2>Education</h2>

        <h3>Damanhure Univercity</h3>

        <p>Pursuing a BENG in Computer Science and Information Technology</p>

        <p>Sep 2020 - Present</p>

        <p>
          Bachelor of Computer Science (department: Information Systems), set to
          graduate in 2024 (GPA: 3.0/4.0)
        </p>

        <h3>Certifications</h3>

        <ul>
          <li>Advanced Full-Stack Web Development</li>
          <li>React Development Cross-Skilling</li>
          <li>Node.js Back-End Track GDSC</li>
          <li>Full-Stack intern completion</li>
          <li>MongoDB Node.js Developer Path</li>
        </ul>
      </section>

      <section>
        <h2>Projects</h2>

        <h3>Social Network (APIs)</h3>
        <p>
          A Node.js project using Express, MongoDB, TypeScript, Repo Pattern,
          and Unit-test, The project was a professional social network web
          application (same as LinkedIn) that allows users to chat, pay online,
          ...
        </p>

        <h3>Shopping:</h3>
        <p>
          Shopping App APIs using NodeJS, ExpressJS, TypeScript, Jasmine,
          PostgreSQL
        </p>

        <h3>Image Processing (APIs):</h3>
        <p>
          This is a simple REST API allowing users to resize images using the
          Sharp Node.js image processing module.
        </p>

        <h3>Blog App:</h3>
        <p>
          Blog App using Node.js, Express and MySQL, Sequelize, and EJS for view
        </p>

        <h3>Banking System:</h3>
        <p>
          CRUD operations for a bank system using native js for the front end
          and native PHP for the backend
        </p>

        <p>
          Console App with Java using (OOP) #Inheritance , #Polymorphism,
          #Abstraction , #Interface
        </p>
      </section>

      <section>
        <h2>Skills</h2>

        <ul>
          <li>
            JS/TS - NodeJs (Express - Nest) - JWT - OAuth - Socket.IO - Unit
            Test - Caching
          </li>
          <li>MySQL - PostgreSQL - MongoDB - GraphQL - Redis</li>
          <li>
            CI/CD - AWS (EC2 - Elastic - S3 - RDS) - Docker - CircleCI - Heroku
          </li>
          <li>ReactJs - Bootstrap - Tailwind</li>
          <li>More: Laravel - C++ - Python - Java</li>
          <li>Tools: Git, Linux, open API, Swagger, postman, etc...</li>
        </ul>
      </section>
    </main>
  </body>
</html>
